# Integrated-Systems

WebApplication1.Web/: Program.cs  Startup.cs  WebApplication1.Web.csproj  WebApplication1.Web.sln  appsettings.json
WebApplication1.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
WebApplication1.Web/Content/: Style.css  bootstrap.css
WebApplication1.Web/Controllers/: AccountsControler.cs  CreditCardController.cs  HomeController.cs  MovieController.cs  MoviePricesController.cs  MovieReviewController.cs  OrdersController.cs  ReportsController.cs  RoleAdminController.cs  ScheduleController.cs  SearchController.cs  ShowingController.cs  TicketsController.cs
WebApplication1.Web/DAL/: AppDbContext.cs
WebApplication1.Web/Data/: ApplicationDbContext.cs
WebApplication1.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  Configuration.cs  InitialSetup.Designer.cs  InitialSetup.cs  MovieData.cs  MoviePriceData.cs  SeedIdentity.cs  ShowingData.cs  UserData.cs
WebApplication1.Web/Models/: AccountViewModels.cs  AppUser.cs  CreditCard.cs  ErrorViewModel.cs  Genre.cs  IdentityRoles.cs  Movie.cs  MoviePrice.cs  MovieReview.cs  Order.cs  Report.cs  RoleViewModels.cs  Seat.cs  Showing.cs  Ticket.cs
WebApplication1.Web/Properties/: launchSettings.json
WebApplication1.Web/Utilities/: EmailMessaging.cs  GenerateNextConfirmationCode.cs  GenerateTicketPrice.cs
WebApplication1.Web/Views/: Web.config
(+60 files in other folders)
